<!DOCTYPE HTML>
<html>
<head>
<style>


#png {
    position:absolute ;
    width: 200px;
    height: 200px;
    top : 300px;
	  left : 420px;
}

#droptarget {
  position:absolute;
  width: 200px;
  height: 200px;
  top : 300px;
  left : 0px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

#droptarget2 {
  position:absolute;
  width: 200px;
  height: 200px;
  top : 300px;
  left : 800px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

#droptarget3 {
    position:absolute;
    width: 200px;
    height: 200px;
    top : 0px;
	  left : 400px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}

#droptarget4 {
    position:absolute;
    width: 200px;
    height: 200px;
    top : 600px;
	  left : 400px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
</style>

</head>
<body>
<img src="flower.png" ondragstart="dragStart(event)" draggable="true" id="png">
<div id="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" ondragend="rem(png, id)"></div>
<div id="droptarget2" ondrop="drop(event)" ondragover="allowDrop(event)" ondragend="rem(png, id)"></div>
<div id="droptarget3" ondrop="drop(event)" ondragover="allowDrop(event)" ondragend="rem(png, id)"></div>
<div id="droptarget4" ondrop="drop(event)" ondragover="allowDrop(event)" ondragend="rem(png, id)"></div>
<p id="demo"></p>

<script>

var num = -1;
function dragStart(event) {
    event.dataTransfer.setData("png", event.target.id);
}

function allowDrop(event) {
    event.preventDefault();
}
console.log(num);

function rem(png, id) {
  png.remove();
  if (id == "droptarget") { num = 1 }
  if (id == "droptarget2") { num = 2 }
  if (id == "droptarget3") { num = 3 }
  if (id == "droptarget4") { num = 4 }
  console.log(num);
}
function drop(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("png");
    event.target.appendChild(document.getElementById(data));
}
</script>

</body>

</html>
